# Axer

./: .gitignore  .travis.yml  CODEOWNERS  README.md  bm_explore.sh  bm_run_reg.sh  build_latte_lib.sh  disable-service.sh  env  get_actions.py  get_data.py  init-usecase.sh  load_snapshot.sh  requirements.txt  run-post.sh  send-command.sh  settings.gradle
UseCaseExecutor/: build.gradle
UseCaseExecutor/src/androidTest/java/dev/navids/latte/usecaseexecutor/: ExampleInstrumentedTest.java
UseCaseExecutor/src/main/: AndroidManifest.xml
UseCaseExecutor/src/main/java/dev/navids/latte/: ATFWidgetInfo.java  ActionUtils.java  ActualWidgetInfo.java  ClickStep.java  CommandReceiver.java  ConceivedWidgetInfo.java  Config.java  LatteService.java  LocatableStep.java  MessageReceiver.java  Navigator.java  RegularNavigator.java  RegularStepExecutor.java  SleepStep.java  StepCommand.java  StepExecutor.java  StepState.java  TalkBackNavigator.java  TalkBackStepExecutor.java  TalkBackUtils.java  TypeStep.java  UseCase.java  UseCaseExecutor.java  Utils.java  WidgetInfo.java
UseCaseExecutor/src/main/java/dev/navids/latte/TalkBackUtils/: AccessibilityEventUtils.java  AccessibilityNodeInfoUtils.java  AccessibilityServiceCompatUtils.java  AccessibilityWindowInfoUtils.java  BuildConfig.java  BuildVersionUtils.java  ClassLoadingCache.java  CompatUtils.java  Consumer.java  DiagnosticOverlayController.java  DiagnosticOverlayUtils.java  FeatureSupport.java  Filter.java  LogUtils.java  NodeActionFilter.java  NodeCachedBoundsCalculator.java  OrderedTraversalController.java  OrderedTraversalStrategy.java  PackageManagerUtils.java  PerformActionUtils.java  Performance.java  PrimitiveUtils.java  ReorderedChildrenIterator.java  Role.java  SpannableTraversalUtils.java  SpannableUrl.java  SpannableUtils.java  StringBuilderUtils.java  TraversalStrategy.java  TraversalStrategyUtils.java  TreeDebug.java  UrlUtils.java  WebInterfaceUtils.java  WindowUtils.java  WorkingTree.java
UseCaseExecutor/src/main/java/dev/navids/latte/UseCase/: BackCommand.java  ClickCommand.java  ClickStep.java  Command.java  FocusCommand.java  FocusStep.java  InfoCommand.java  InfoStep.java  JumpNextCommand.java  JumpPreviousCommand.java  LocatableCommand.java  LocatableStep.java  NavigateCommand.java  NavigateStep.java  NextCommand.java  NextStep.java  PreviousCommand.java  PreviousStep.java  RegularStepExecutor.java  SelectCommand.java  SightedTalkBackStepExecutor.java  SleepCommand.java  SleepStep.java  StepCommand.java  StepExecutor.java  StepState.java  TalkBackStepExecutor.java  TypeCommand.java  TypeStep.java  UseCase.java  UseCaseExecutor.java
UseCaseExecutor/src/main/java/dev/navids/latte/controller/: A11YAPIActionPerformer.java  A11yAPIActionPerformer.java  AbstractActionPerformer.java  AbstractLocator.java  ActionPerformer.java  BaseActionPerformer.java  BaseLocator.java  Controller.java  Locator.java  TalkBackAPILocator.java  TalkBackActionPerformer.java  TalkBackTouchLocator.java  TouchActionPerformer.java  TouchLocator.java
UseCaseExecutor/src/main/java/dev/navids/latte/recorder/: FloatingHelperManager.java  NavigationBarUtil.java  OverlayManager.java
UseCaseExecutor/src/main/java/dev/navids/latte/usecaseexecutor/: LatteService.java
UseCaseExecutor/src/main/res/drawable/: recorder_icon_foreground.xml
UseCaseExecutor/src/main/res/mipmap-anydpi-v26/: recorder_icon_round.xml
UseCaseExecutor/src/test/java/dev/navids/latte/usecaseexecutor/: CommandUnitTest.java  ExampleUnitTest.java  WidgetInfoUnitTest.java
app/: build.gradle
py_src/: BS_UIParser.py  BS_models.py  GUI_utils.py  a11y_service.py  action_search.py  adb_utils.py  app.py  audit.py  auditor.py  bm_snapshotmanager.py  client.py  code.py  command.py  consts.py  controller.py  data_utils.py  demo.py  genymotion_utils.py  json_util.py  latte_executor_utils.py  latte_utils.py  logger_utils.py  main.py  padb_utils.py  post_analysis.py  results_utils.py  run_all.sh  run_my_snapshots.sh  run_single.sh  run_snapshot.sh  run_snapshots.sh  sb_utils.py  search.py  search_utils.py  server.py  shell_utils.py  snapshot.py  snapshot_search.py  socket_utils.py  utils.py  (+2 more)
scripts/: android_file_exists.sh  bm_explore.sh  bm_run_reg.sh  capture_layout.sh  capture_layout_latte.sh  disable-service.sh  disable-talkback.sh  enable-scanner.sh  enable-service.sh  enable-sugilite.sh  enable-switch.sh  enable-talkback.sh  get_apks.sh  gplay.sh  list_snapshots.sh  (+10 more)
(+91 files in other folders)
